{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\",\"sap.web\"],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"\",\"defaultLanguage\":\"\",\"defaultI18NPropertyFile\":\"\",\"resourceModelName\":\"\"},\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 03 Sep 2018 09:40:09 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZV_ZVT18_CUSTM_JVN_CDS\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"description":"","mixinTypes":[]}